.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  width: 100%;
  margin-bottom: 38px;
}
@media (max-width: 480px) {
  .info {
    gap: 20px;
  }
}

/*# sourceMappingURL=propos.css.map */
